{
  "name": "algorithms-and-data-structures",
  "version": "1.0.0",
  "description": "practice for algo and DS",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --watch --coverage --verbose",
    "document": "documentation build index.js --format md -o API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmbothe/algorithms-and-data-structures.git"
  },
  "author": "Jeff Bothe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmbothe/algorithms-and-data-structures/issues"
  },
  "homepage": "https://github.com/jmbothe/algorithms-and-data-structures#readme",
  "devDependencies": {
    "documentation": "^5.3.5",
    "documentation-devseed-theme": "^0.1.4",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.2.1"
  }
}
